<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    >

    <include layout="@layout/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/searchBar"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#81b71a">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSearchArtist"
        android:hint="Enter artist or band name"
        android:visibility="visible"
        android:singleLine="true"
        android:imeOptions="actionSearch|flagNoExtractUi"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSearch"
            android:background="@drawable/abc_ic_search_api_mtrl_alpha"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:onClick="prepareForSearch"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnClear"
            android:background="@drawable/abc_ic_clear_mtrl_alpha"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:onClick="clearSearchBar"/>
    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lvAlbums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"/>

</RelativeLayout>
